# MQ

./: pom.xml
mqReceiver/: pom.xml
mqReceiver/src/main/java/com/br/mq/: MqReceiverApplication.java
mqReceiver/src/main/java/com/br/mq/service/: MQConnectService.java
mqSender/: pom.xml
mqSender/src/main/java/com/br/mq/: MqApplication.java  MqSenderApplication.java
mqSender/src/main/java/com/br/mq/controller/: MQController.java
mqSender/src/main/java/com/br/mq/model/: MessageDTO.java
mqSender/src/main/java/com/br/mq/service/: MQConnectService.java
mqSender/src/main/resources/: administratorApiKey.json  application.properties  connection_info.json
mqSender/src/test/java/com/br/mq/: AppTest.java
src/main/java/com/labmaxx/br/mq/: MqApplication.java
src/main/java/com/labmaxx/br/mq/controller/: MQController.java
src/main/java/com/labmaxx/br/mq/model/: MessageDTO.java
src/main/java/com/labmaxx/br/mq/service/: MQConnectService.java
src/main/resources/templates/: Sucess.html
src/test/java/com/labmaxx/br/mq/: MqApplicationTests.java
